<!DOCTYPE html>
<html>
<head>
<title></title>
</head>
<body bgcolor="cyan">
<form>
<center>Tell us something positive that happened to you today</center>
<center>
			<table>
				<tr>
					<td>Name :</td>
					<td><input type="text" name="name"
						placeholder="Enter your name" required /></td>
				</tr>
				<tr>
					<td>Email :</td>
					<td><input type="text" name="email" placeholder="Enter your email address"
						required /></td>
				</tr>
				<tr>
					<td>On a scale of 1-10 how good was u?</td>
					<td><input type="text" name="rate"
						placeholder="Enter number 1-10" required /></td>
				</tr>
				<tr>
					<td>Where did it happen:</td>
					<td><select name="happen" id="happen">
							<option value="Athome">AtHome</option>
							<option value="Office">Office</option>
							<option value="Other">Other</option>
					</select></td>
				</tr>
				<tr>
					<td>At what time of the day did it happen:</td>
					<td><input type="radio" id="time" name="time" value="Morning" />
						Morning<br><input type="radio" id="time" name="time" value="Afternoon" />
						Afternoon<br><input type="radio" id="time" name="time" value="Evening" />
						Evening</td><br>
				</tr><br>
				
				<td>What emotions did you experience?</td>
 <td><input type="checkbox" id="emotion1" name="emotion1" value="Excited">
  <label for="emotion1">Excited</label><br>
  <input type="checkbox" id="emotion2" name="emotion2" value="Humbled">
  <label for="emotion2"> Humbled</label><br>
  <input type="checkbox" id="emotion3" name="emotion3" value="Elated">
  <label for="emotion3"> Elated</label><br>
  <input type="checkbox" id="emotion4" name="emotion4" value="Loved">
  <label for="emotion4"> Loved</label><br>
 <input type="checkbox" id="emotion5" name="emotion5" value="Enthusiastic">
  <label for="emotion5">Enthusiastic</label><br></td>
  </tr>
			<tr>
			<td>Please describe your positive experience</td>
			<td><input type="text" size="50" height="20" name="note"></td>
			</table>
			<br>
			<input type="submit" value="submit" />
		</center>
</form>
</body>
</html>